# ============================================================
# Pocket ASHA - Environment Configuration Template
# ============================================================

# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=your_account_id
AWS_BEARER_TOKEN_BEDROCK=your_bearer_token_here

# AWS CodeCommit
CODECOMMIT_USER=your_codecommit_user
CODECOMMIT_PASSWORD=your_codecommit_password
CODECOMMIT_SSH_KEY_ID=your_ssh_key_id
SSH_PRIVATE_KEY_PATH=/home/sunrise/Documents/ssh/id_rsa

# S3 Configuration
S3_BUCKET_NAME=pocket-asha-data-your_account_id

# Audio Configuration
BOSE_SINK=bluez_sink.XX_XX_XX_XX_XX_XX.a2dp_sink

# Security
ASHA_PIN_HASH=

# Lambda
LAMBDA_FUNCTION_NAME=pocket-asha-clinical-notes